# Global configurations for all services
global:
  imagePullPolicy: IfNotPresent
# Chart-service configuration
chartService:
  image:
    repository: chart-service
    tag: v1.1.15
# MinIO configuration
minio:
  image:
    repository: minio/minio
    tag: latest
# Ollama configuration
ollama:
  image:
    repository: ollama/ollama
    tag: 2.1.0
